//
//  debug.xcconfig
//  SwiftUI-MVVM-Project-Structure
//
//  Created by Chhan Sophearath on 5/2/26.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project


PRODUCT_BUNDLE_IDENTIFIER = com.rath.CoreStructure-iOS

APP_NAME = SwiftUI Debug

APP_ICON = AppIcon

BASE_URL = https:/$()/jsonplaceholder.typicode.com/uuu

API_KEY = AIzaSyAm5BMkEHnbOcVm1jtMHLUGCSJz4xvJ6s4-debug

APP_VERSION = 2.0.0

APP_BUILD = 1
